<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: grey;
        width: 170px;
        place-items: center;
        padding-bottom: 1%;
    }

    .farvedisplay {
        margin-top: 1%;
        border: 2px solid rgb(209, 209, 209);
        width: 150px;
        height: 150px;
        border-radius: 8%;
}

.rgb, .hsl, .hex {
    font-size: 0.9rem;
    margin: 0.5%;
}
</style>
<body>
    <section id="container">
    <p class="select">Select color:</p><input type="color"></input>
    <div class="farvedisplay"></div>
    <p class="hex"></p>
    <p class="rgb"></p>
    <p class="hsl"></p>
</section>
<script src="index.js"></script>
</body>
</html>